smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/javawebschema
smart.framework.jdbc.username=root
smart.framework.jdbc.password=fumeihua816

#基础包的地址
smart.framework.app.base_package=org.smart4j.chapter1
#JSP的地址
smart.framework.app.jsp_path=/WEB-INF/view/
#CSS、js等的地址
smart.framework.app.asset_path=/asset/
