smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/javawebschema
smart.framework.jdbc.username=root
smart.framework.jdbc.password=fumeihua816

#基础包的地址
smart.framework.app.base_package=org.smart4j.chapter1
#JSP的地址
smart.framework.app.jsp_path=/WEB-INF/view/
#CSS、js等的地址
smart.framework.app.asset_path=/WEB-INF/asset/
#上传文件大小--M为单位
smart.framework.app.upload_limit = 2

#配置安全框架
#1.实现SmartSecurity接口
smart.plugin.security.realms = custom
smart.plugin.security.custom.class="org.smart4J.chapter1,AppSecurity"
#2.也可以不实现类，直接配置在这里
#smart.plugin.security.realms = jdbc
#smart.plugin.security.jdbc.authc_query="select password from user where username=? "
#smart.plugin.security.jdbc.roles_query="select r.role_name from user u , user_role ur, role r where u.id=ur.user_id and r.id = ur.role_id and u.username=?"
#smart.plugin.security.jdbc.permissions_query="select p.permission_name from role r,role_permission rp, permission p where r.id=rp.role_id and p.id=rp.permission_id and r.role_name=?"
